# lld-practise

./: pom.xml
src/main/java/com/practise/carparking/: ParkingLotClient.java
src/main/java/com/practise/carparking/Entity/: ParkingSpot.java  Ticket.java  Vehicle.java
src/main/java/com/practise/carparking/LookupStrategy/: ParkingSpotLookUpStrategy.java  RandomLookUpStrategy.java
src/main/java/com/practise/carparking/enums/: VehicleType.java
src/main/java/com/practise/carparking/parkinglot/: EntranceGate.java  ExitGate.java  ParkingBuilding.java  ParkingLevel.java  ParkingLot.java
src/main/java/com/practise/carparking/payment/: CashPayment.java  Payment.java  UPIPayment.java
src/main/java/com/practise/carparking/pricing/: CostComputation.java  FixedPricingStrategy.java  PricingStrategy.java
src/main/java/com/practise/carparking/spotManagers/: FourWheelerSpotManager.java  ParkingSpotManager.java  TwoWheelerSpotManager.java
src/main/java/com/practise/carrental/: Demo.java  VehicleRentalSystem.java
src/main/java/com/practise/carrental/bill/: Bill.java  BillManager.java  BillingStrategy.java  DailyBillingStrategy.java
src/main/java/com/practise/carrental/entity/: Location.java  Store.java  User.java
src/main/java/com/practise/carrental/payment/: Payment.java  PaymentManager.java  PaymentMode.java  PaymentStrategy.java  UPIPaymentStrategy.java
src/main/java/com/practise/carrental/product/: DateInterval.java  Vehicle.java  VehicleInventoryManager.java  VehicleStatus.java  VehicleType.java
src/main/java/com/practise/carrental/reservation/: Reservation.java  (+4 more)
